<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="gameDisplay">Player 1's Turn!</div>
    <div class="gameBoard">
        <div class="playerInfo">
            <div>Player 1</div>
            <div>Name</div>
            <div>Piece</div>
        </div>
        <div class="gameGrid">
            <div class="gameTile one">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile two">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile three">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile four">
                <div class="gamePlay">X</div>
            </div>
            <div class="gameTile five">
                <div class="gamePlay">X</div>
            </div>
            <div class="gameTile six">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile seven">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile eight">
                <div class="gamePlay">O</div>
            </div>
            <div class="gameTile nine">
                <div class="gamePlay">X</div>
            </div>
        </div>
        <div class="playerInfo">
            <div>Player 2</div>
            <div>Name</div>
            <div>Piece</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>